In [5]:
import pandas as pd

file_path = 'data/netherlands_IT_salaries_15.xlsx'
df = pd.read_excel(file_path)
df

,Year,Age,Role,City,Education,Experience,Salary
0,2018,47,Helpdeskmanager,Apeldoorn,HBO,25,4950
1,2018,42,Applicatiebeheerder,Almelo,HAVO,10,4086
2,2018,39,Software Engineer,Amsterdam,MBO,6,3600
3,2018,38,IT Consultant,Mierlo,HBO,15,4900
4,2018,38,Product Owner,Randstad,HBO,4,4650
5,2018,38,Product owner,Rotterdam,WO,17,3900
6,2018,37,Software Engineer,Groningen,HBO,9,3800
7,2018,37,Test Automation Engineer,Amsterdam,HBO,0,2497
8,2018,36,Lead Developer,Arnhem,NaN,16,4100
9,2018,36,BI Consultant,Randstad,HBO,12,5250
10,2018,36,Operations Analyst,Tessenderlo,HBO,5,3193
11,2018,36,System Administrator,de Meern,MBO,10,2700
12,2018,35,Infrastructure Architect,Randstad,HBO,15,5200
13,2018,35,Front-end Developer,Rotterdam,HBO,18,3600
14,2018,35,Project manager web development,Amersfoort,HBO,11,4000